*{
    margin: 0;
}

.card{

    border: 1px solid black;
    max-width: 50%;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    /* padding: 15px; */
    border-radius: 5px;
    overflow: hidden;
    margin-top: 11%;

}

.card-head{

    display: flex;
    height: 150px;

}

.card-image img{

    width: 110px;
    height: 110px;
    border-radius: 5px;

}

.card-title{


    flex: 3;
    margin: 15px;
}

.card-image{

    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card-body>p{

    line-height: 30px;
    color: gray;




}

.card-footer{

    display: flex;
    margin-top: 20px;
    gap: 15px;
}

.fw-bold{

    font-weight: 500;
    color: rgb(107, 114,Â 123);
}



.gradient{

    max-width: 650px;
    background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

    color:rgba(131,58,180,1);
    margin-top:20px;
         

}
.mx-max{
    margin-left: 20px;
    margin-right: 20px;
}

.my-max{
    margin-top: 10px;
}